DATABASE_URL="postgresql://zekry:zekry@localhost:5432/aprovaiadb"
GEMINI_API_KEY="AIzaSyD-16gKDs61700kgohHn868YgLrKGYcr7E"
# Você pode gerar uma chave forte usando: openssl rand -hex 32
SECRET_KEY="ff252eef76adec7e396afde7aec26ce858e63de623aeb0d09dd3b9ec8da408cf"
