# .env
# URL de Conexão com o Banco de Dados PostgreSQL
DATABASE_URL="postgresql://zekry:zekry@localhost:5432/aprovaia"

# Configurações de Segurança do JWT
JWT_SECRET_KEY=seu_segredo_super_secreto_para_jwt_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 dias